<control>
<control path>
<pathname>fetch</pathname>
<state>
<statename>start</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>fetch</nextstatename>
</nextstate>
</state>
<state>
<statename>fetch</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg PC></reg>
<reg inst_d></reg>
<mux wbmux>X</mux>
<mux pcmux>0</mux>
<mux SkipMux>0</mux>
<mux StoreMux>0</mux>
<mux Loadplux>0</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>fetch</nextstatename>
</nextstate>
</state>
</control path>
<control path>
<pathname>decode</pathname>
<state>
<statename>start</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>decode</nextstatename>
</nextstate>
</state>
<state>
<statename>decode</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg Rrd></reg>
<reg Rrs></reg>
<reg immediate></reg>
<mux wbmux>X</mux>
<reg inst_e></reg>
<mux pcmux>X</mux>
<reg RPC_d></reg>
<reg Rwhich_d></reg>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>decode</nextstatename>
</nextstate>
</state>
</control path>
<control path>
<pathname>execute</pathname>
<state>
<statename>start</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>execute</nextstatename>
</nextstate>
</state>
<state>
<statename>execute</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>2</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg wbreg></reg>
<mux wbmux>4</mux>
<reg inst_w></reg>
<mux pcmux>2</mux>
<mux SkipMux>1</mux>
<mux StoreMux>X</mux>
<mux Loadplux>1</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>3</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg memory2></reg>
<mux wbmux>X</mux>
<reg inst_w></reg>
<mux pcmux>2</mux>
<mux SkipMux>1</mux>
<mux StoreMux>1</mux>
<mux Loadplux>1</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>4</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg wbreg></reg>
<mux wbmux>X</mux>
<reg inst_w></reg>
<reg RJal_w></reg>
<mux pcmux>X</mux>
<reg Rwhich_e></reg>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>5</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg wbreg></reg>
<mux wbmux>3</mux>
<reg inst_w></reg>
<reg RJal_w></reg>
<mux pcmux>X</mux>
<reg RPC_e></reg>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>0</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<reg inst_w></reg>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>7</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg wbreg></reg>
<mux wbmux>0</mux>
<reg inst_w></reg>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>3</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg wbreg></reg>
<mux wbmux>1</mux>
<reg inst_w></reg>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>1</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg wbreg></reg>
<mux wbmux>2</mux>
<reg inst_w></reg>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<reg inst_w></reg>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>execute</nextstatename>
</nextstate>
</state>
</control path>
<control path>
<pathname>writeback</pathname>
<state>
<statename>start</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>writeback</nextstatename>
</nextstate>
</state>
<state>
<statename>writeback</statename>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>4</input>
<input op8w>X</input>
<input WhichSkip>0</input>
<input SkipCtrl>0</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>1</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>4</input>
<input op8w>X</input>
<input WhichSkip>1</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>1</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>4</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>5</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg PC></reg>
<mux wbmux>X</mux>
<mux pcmux>1</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>0</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>0</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg A></reg>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>1</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg B></reg>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>2</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg C></reg>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<microinstruction>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>3</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<reg D></reg>
<mux wbmux>X</mux>
<mux pcmux>X</mux>
<mux SkipMux>X</mux>
<mux StoreMux>X</mux>
<mux Loadplux>X</mux>
</microinstruction>
<nextstate>
<input rd_d>X</input>
<input op2d>X</input>
<input op4d>X</input>
<input Rrdvalue>X</input>
<input op2e>X</input>
<input op4e>X</input>
<input op2w>X</input>
<input rd_w>X</input>
<input op4w>X</input>
<input op8w>X</input>
<input WhichSkip>X</input>
<input SkipCtrl>X</input>
<nextstatename>writeback</nextstatename>
</nextstate>
</state>
</control path>
</control>

