<control>
<control path>
<pathname>path</pathname>
<state>
<statename>start</statename>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<nextstate>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<nextstatename>fetch</nextstatename>
</nextstate>
</state>
<state>
<statename>fetch</statename>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg PC></reg>
<reg inst></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<nextstate>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<nextstatename>decode</nextstatename>
</nextstate>
</state>
<state>
<statename>decode</statename>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg Rrd></reg>
<reg Rrs></reg>
<reg immediate></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<nextstate>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<nextstatename>execute</nextstatename>
</nextstate>
</state>
<state>
<statename>execute</statename>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>3</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg memory2></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>2</mux>
<mux Loadmux>1</mux>
<mux Storeplex>1</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>2</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg wbreg></reg>
<mux wbmux>3</mux>
<mux Subplex>0</mux>
<mux Jumpplex>2</mux>
<mux Loadmux>1</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>5</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<mux wbmux>2</mux>
<mux Subplex>0</mux>
<mux Jumpplex>1</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>4</input>
<input Skip Ctrl>0</input>
<input Which>0</input>
<reg PC></reg>
<mux wbmux>X</mux>
<mux Subplex>0</mux>
<mux Jumpplex>0</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>4</input>
<input Skip Ctrl>X</input>
<input Which>1</input>
<reg PC></reg>
<mux wbmux>X</mux>
<mux Subplex>0</mux>
<mux Jumpplex>0</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>7</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg wbreg></reg>
<mux wbmux>0</mux>
<mux Subplex>0</mux>
<mux Jumpplex>0</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>1</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg wbreg></reg>
<mux wbmux>0</mux>
<mux Subplex>1</mux>
<mux Jumpplex>0</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>3</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg wbreg></reg>
<mux wbmux>1</mux>
<mux Subplex>0</mux>
<mux Jumpplex>0</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<nextstate>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<nextstatename>writeback</nextstatename>
</nextstate>
</state>
<state>
<statename>writeback</statename>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>3</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<mux wbmux>0</mux>
<mux Subplex>0</mux>
<mux Jumpplex>0</mux>
<mux Loadmux>0</mux>
<mux Storeplex>0</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>5</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg PC></reg>
<reg memory2></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>4</input>
<input Skip Ctrl>0</input>
<input Which>0</input>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>4</input>
<input Skip Ctrl>X</input>
<input Which>1</input>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>0</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg A></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>1</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg B></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>2</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg C></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>3</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<reg D></reg>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<microinstruction>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<mux wbmux>X</mux>
<mux Subplex>X</mux>
<mux Jumpplex>X</mux>
<mux Loadmux>X</mux>
<mux Storeplex>X</mux>
</microinstruction>
<nextstate>
<input rd>X</input>
<input op2>X</input>
<input op4>X</input>
<input Skip Ctrl>X</input>
<input Which>X</input>
<nextstatename>fetch</nextstatename>
</nextstate>
</state>
</control path>
</control>

